<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invalid Credential</title>
</head>
<style>
  html
  {
    height: 100%;
    margin:0;
    padding:0;
  }
  body
  {
    background-color: black;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size:34px;
  }
  .wrapper
  {
    margin:5% auto;
    border:2px solid white;
    opacity: 70%;
    width:50%;
    text-align: center;
    
    height:80%;
  }
  h1{
    color:white;
  }
  button{
    width:180px;
    height:70px;
    background-color: burlywood;
    border-radius: 40px;
  }
  a,a:hover,a:focus{
    text-decoration: none;
    font-size:1rem;
    color:black;
  }
</style>
<body>
  <div class="wrapper">
    <h1>
      Invalid Credentials
    </h1>
    <button><a href="index.html">Return to Homepage</a>
    </button>
  </div>
</body>
</html>