<!DOCTYPE html>
<html>
<head>
</head>
<style>
  body
{
  background-color: teal;
  margin:0;
  padding:0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size:30px;
}
.container
{
  display:flex;
  width:60%;
  padding:20px;
  background-color: beige;
  
  margin:5em auto;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-items: center;
  border-radius: 20px;
  border:2px solid black;

}
input[type='text']
{
  line-height: 1em;
  width:300px;
  font-size:1em;
  border-radius: 20px;
  border:2px solid black;
}
button
{
  line-height: 1em;
  width:250px;
  font-size:1em;
  border-radius: 20px;
  border:2px solid black;
  background-color: blue;
  color:white;
  margin:20px 10px;
  padding:5px;
  cursor: pointer;
}


.display-details{
  display: none;
  margin: 70px 70px 70px;
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
}

.display-details h2{
  color:whitesmoke;
  text-align: center;
}
.fl-table {
  border-radius: 5px;
  font-size: 20px;
  font-weight: normal;
  border: 4px black solid;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  background-color: white;
  position: relative;
}

.fl-table td, .fl-table th {
  text-align: center;
  padding: 8px;
}

.fl-table td {
  border-right: 2px solid black;
  font-size: 22px;
}

.fl-table tr:nth-child(1) {
  color: #ffffff;
  background: #000000;
}


.fl-table thead th:nth-child(odd) {
  color: #ffffff;
  background: #271b3d;
}
</style>
<body>
<script type="text/javascript" src="ajax.js">

</script>
<div class="container">
  <h3>Enter The User Id</h3>
  <input type="text" name="userid" id="userid" required>
  <button id="search" onclick="Display()">Search</button>
</div>
<div class="display-details">
  <h2>USER DETAILS</h2>
  <table class="fl-table">

    <tbody>
    <tr>
        <td>Detail </td>
        <td>Values</td>
    </tr>
    <tr>
        <td>UserID</td>
        <td id="id"></td>
    </tr>
    <tr>
        <td>Name</td>
        <td id="name"></td>
    </tr>
    <tr>
      <td>Email</td>
      <td id="email"></td>
  </tr>
  <tr>
    <td>Phone Number</td>
    <td id="num"></td>
</tr>
<tr>
  <td>Gender</td>
  <td id="gender"></td>
</tr>
<tr>
  <td>Year of Study</td>
  <td id="year"></td>
</tr>
    <tr>
        <td>City</td>
        <td id="city"></td>
    </tr>
    <tr>
        <td>Branch</td>
        <td id="branch"></td>
    </tr>
</tbody>
</table>
</div>
</body>
</html>
