<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" >
    <style>
        body{ font: 14px sans-serif;
            background-color: coral; }
        .wrapper{
             width: 360px; 
             padding: 40px;
             border: 5px solid black;
             margin-left:35%;
             margin-top:5%;
             margin-right:20%;
             background-color: white;
         }
         h2{
             padding-bottom:20px;
             text-align: center;
             font-weight: bold;
         }
         .form-group{
             border:2px solid blue;
             margin:10px;
             background-color:#e0ebeb;
             height:50px;
             padding:5px;
             border-radius:10px;
         }
         label{font-weight: bold;
        font-size:20;
    padding-top:2px;
    margin-left:5px;}
    .txt_email
    {
        position:relative;
        left:10px;
    }
    .role
    {
        margin:10px 0 0 5px;
        padding:4px;

    }
    input{font-weight: bold;
        font-size:20;
    padding-top:2px;
width:60%;
height:40px;
margin-left:10px;}
.submit-btn
{   margin:15px 0 0 5px;
    display:block;
    width:50%;
    background-color: black;
    color:whitesmoke;
    cursor:pointer;
    margin-left:23%;
}
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>Signup</h2>
        <form action="insertuser.jsp" method="post">
            <div class="form-group">
                <label>Username</label>
                <input type="text" name="username" class="txt_uname" value="" placeholder="Username" required>
            </div>    
            <div class="form-group">
                <label>Password</label>
                <input type="password" name="password" class="txt_pwd" value="" placeholder="Password" required>
            </div>
            <div class="form-group">
                <label>Webmail</label>
                <input type="email" name="email" class="txt_email" value="" placeholder="email" required>
            </div>
            <div class="role">
              <label for="">Choose Designation</label>
              <select name="role" id="" required>
                <option value="Student">Student</option>
                <option value="Teacher">Teacher</option>
              </select>
            </div>    
            <div class="submit">
                <input type="submit" class="submit-btn" value="Submit"  name="but_submit" id="but_submit">
            </div> 
        </form>
    </div>    
</body>
</html>