<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:background="#ffff99">
    <View
        android:layout_height="120dip"
        />

    <TextView
        android:text="PICTURE GALLERY"
        android:gravity="center"
        android:textSize="38dp"
        android:fontFamily="monospace"
        android:textColor="@color/cardview_dark_background"
        android:padding="3dip" />
    <View
        android:layout_height="20dip"

        />
    <TableRow>
        <TextView
            android:id="@+id/text"
            android:text="STORE PICTURE"
            android:gravity="center"
            android:padding="15dip"
            android:textSize="16dp"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_width="90dip"
            android:textColor="@color/color_white"
            android:background="@color/design_default_color_primary_dark"
            />

        <TextView
            android:id="@+id/text1"
            android:text="GALLERY"
            android:gravity="center"
            android:padding="15dip"
            android:layout_width="90dip"
            android:textSize="16dp"
            android:layout_marginRight="10dip"
            android:textColor="@color/color_white"
            android:background="@color/colorAccent"
            />
    </TableRow>



</TableLayout>
